<!doctype html>
<html>
<head>
  <title>WEB1-html</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">Kai</a></h1>
  <ol>
    <li><a href="basic.html">basic</a></li>
    <li><a href="pictures.html">pictures</a></li>
    <li><a href="tag.html">Parent and child tag</a></li>
    <li><a href="a_tag.html">[a] tag</a></li>
    <li><a href="introduce.html">About me</a></li>
  </ol>

  <h2 align="center">About me</h2>
  <p align="center">
    I'm going to write about myself in this page <br>
    I'm student in Seoul Nat'l University.<br>
    I made this page with help of 코딩야학 <br>
    It's a open lecture for everybody who wants to learn about coding <br>
    It was very helpful, Thank you. <br>
    I'm intersted in other programming too. Like C, phthon, matlab. <br>
    And I'm trying to be fluent in English. So this writing is for practicing my English writing too. <br>
    In hardware aspect, I love rocket! (you could see it in first page) <br>
    I was a member of HANARO- Rocket clup of SNU. <br>
    I was a vice president and propulsion team manager. <br>
    You can more infromation about HANARO in the link down! <br>
    <a href="http://hanaro.snu.ac.kr/about/" target="blank" title="HANARO">HANARO</a> <br>
    And I'm a traveler! I love to travel all over the globe. <br>
    I think I should make another page about my travel. <br>
  </p>


</body>
</html>
